# coding-test-things-to-do

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/mimacom/: Main.java
src/main/java/com/mimacom/application/: package-info.java
src/main/java/com/mimacom/infrastructure/api/: PersonalTask.java
src/main/java/com/mimacom/infrastructure/configuration/: MapperConfiguration.java  SwaggerConfig.java  ThingsToDoConfig.java
src/main/java/com/mimacom/infrastructure/controllers/: PersonalTaskController.java
src/main/java/com/mimacom/infrastructure/dto/: ResponseTask.java  TaskDTO.java
src/main/java/com/mimacom/infrastructure/exception/: ErrorCode.java  MicroserviceException.java  ThingsToDoErrorCode.java
src/main/java/com/mimacom/infrastructure/mappers/: CodingTestRankingMapper.java  CodingTestRankingMapperImpl.java
src/main/java/com/mimacom/infrastructure/persistence/: InMemoryPersistence.java
src/main/java/com/mimacom/infrastructure/services/: JsonUtil.java  PersonalTaskService.java  PersonalTaskServiceImpl.java
src/main/java/com/mimacom/infrastructure/utils/constants/: EnumTipology.java
src/main/resources/: application.properties  log4j.xml
