#spring.h2.console.enabled=true

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

#al definirlas como properties se puede cambiar incluso en caliente sus valores y tambien tener valores 
#propios por cliente

mimacom.status.list=PENDING,FINISH

mimacom.status.finish=FINISH

mimacom.status.pending=PENDING

mimacom.max.size.description=200